HOST="localhost"
PORT=8055

DB_CLIENT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE=ativvo
DB_USER=ativvo
DB_PASSWORD=ativvo

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

KEY="random_string_for_encryption"
SECRET="another_random_string_for_jwt"
